.base-spacing
  margin-bottom: 1em
.half-spacing
  margin-bottom: .5em
.page-header--narrow-margin-top
  margin-top: $line-height-computed

@media all and (max-width: 600px)
  *
    word-break: break-all