$font-family-sans-serif:  "Apple SD Gothic Neo", "Malgun Gothic", "KopubDotum Light", "NanumBarunGothic", "NanumGothic", Helvetica, Arial, sans-serif
$font-family-serif:       "KopubBatang Light", "NanumMyeongjo", Georgia, "Times New Roman", Times, serif
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   D2Coding, "NanumGothicCoding", Menlo, Monaco, Consolas, "Courier New", monospace
$font-size-base:          18px
$icon-font-path: '../../fonts/'
$icon-font-name: 'glyphicons-halflings-regular'

//** By default, this inherits from the `<body>`.
$headings-font-family:    inherit
$headings-font-weight:    500
$headings-line-height:    1.3
$headings-color:          inherit
